# Stomp4Net

./: Directory.Build.props  GlobalSuppressions.cs  README.md  Stomp4Net.sln  stylecop.json
samples/Stomp4Net.Sample/: Program.cs  Stomp4Net.Sample.csproj  Stomp4Net.Sample.xml  StompSample.cs
src/Stomp4Net/: Stomp4Net.csproj  Stomp4Net.xml  StompClient.cs  StompServer.cs
src/Stomp4Net/Client/: StompClient.cs  StompWebsocketClient.cs
src/Stomp4Net/EventArguments/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ConnectedEventArgs.cs  DisconnectedEventArgs.cs  ErrorReceivedEventARgs.cs  MessageReceivedEventArgs.cs  ReceiptReceivedEventArgs.cs  SendReceivedEventArgs.cs
src/Stomp4Net/Exceptions/: HeaderMissingException.cs
src/Stomp4Net/Model/: ContentType.cs  StompCommand.cs  StompConfig.cs  StompHeaders.cs  StompSubscription.cs  SubscribeAckType.cs
src/Stomp4Net/Model/Frames/: AbortFrame.cs  AbortFrameHeaders.cs  AckFrame.cs  AckFrameHeaders.cs  BaseStompFrame.cs  BaseStompHeaders.cs  BeginFrame.cs  BeginFrameHeaders.cs  CommitFrame.cs  CommitFrameHeaders.cs  ConnectFrame.cs  ConnectFrameHeaders.cs  ConnectedFrame.cs  ConnectedFrameHeaders.cs  DisconnectFrame.cs  DisconnectFrameHeaders.cs  ErrorFrame.cs  ErrorFrameHeaders.cs  IStompFrame.cs  IStompHeaders.cs  MessageFrame.cs  MessageFrameHeaders.cs  NackFrame.cs  NackFrameHeaders.cs  ReceiptFrame.cs  ReceiptFrameHeaders.cs  SendFrame.cs  SendFrameHeaders.cs  StompFrame.cs  StompFrameHeaders.cs  SubscribeFrame.cs  SubscribeFrameHeaders.cs  UnsubscribeFrame.cs  UnsubscribeFrameHeaders.cs
src/Stomp4Net/Server/: StompServer.cs  StompTcpServer.cs  StompWebsocketServer.cs
tests/Stomp4Net.Tests.Integration/: BaseTest.cs  Stomp4Net.Tests.Integration.csproj  StompClientTest.cs
tests/Stomp4Net.Tests.Unit/: BaseTest.cs  StompClientTest.cs
tests/Stomp4Net.Tests.Unit/Frames/: AbortFrameTests.cs  AckFrameTests.cs  BeginFrameTests.cs  CommitFrameTests.cs  ConnectFrameTests.cs  ConnectedFrameTests.cs  DisconnectFrameTests.cs  ErrorFrameTests.cs  MessageFrameTests.cs  NackFrameTests.cs  ReceiptFrameTests.cs  SendFrameTests.cs  StompFramesTests.cs  SubscribeFrameTests.cs  UnsubscribeFrameTests.cs
